<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            height: 10vh;
        }
        header img {
            max-width: 200px;
            height: auto;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        main h1 {
            font-size: 2em;
            color: #333;
            margin: 20px 0 10px 0;
        }
        main p {
            font-size: 1.2em;
            color: #555;
            margin: 0;
        }
        footer {
            background-color: transparent;
            color: black;
            text-align: center;
            padding: 0.05px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="EVOTY.png" alt="Company Logo"> 
    </header>
    <main>
        <h1>Under Development</h1>
        <p>Sedang dalam tahap pengembangan, kembali lagi nanti!</p>
    </main>
    <footer>
        <p>&copy; 2024 Inventory Finished Goods</p>
    </footer>
</body>
</html>
